N            Matrícula      Nombre          Ap. Paterno     Ap. Materno     Edad            Sexo           
1            318093          Andrea          Guerrero        Díaz           42              MUJER           
2            328974          Fernando        Valencia        Gonzalez        28              HOMBRE          
3            328062          Clara           Garcia          Mendoza         100             MUJER           
4            322520          Rafael          Núñez         Ramirez         89              HOMBRE          
5            322154          Valeria         Garcia          Martinez        47              MUJER           
6            322643          Miguel          Molina          Martinez        28              HOMBRE          
7            332239          Felipe          Gonzalez        Gonzalez        86              HOMBRE          
8            324935          Valeria         Morales         Guerrero        14              MUJER           
9            302434          Marciana        Silva           Romero          100             MUJER           
10           327557          Jose            Molina          Hernández      99              HOMBRE          
11           325505          Isabel          Romero          Rojas           100             MUJER           
12           312430          Juan            Perez           Valencia        0               HOMBRE          
13           312280          Carolina        Molina          Morales         14              MUJER           
14           302023          Andrea          Gonzalez        Fernandez       42              MUJER           
15           301394          Clara           Romero          Cruz            19              MUJER           
16           330939          Laura           Díaz           Lopez           76              MUJER           
17           306498          Carlos          Núñez         Figueroa        100             HOMBRE          
18           319025          Adriana         Garcia          Cruz            58              MUJER           
19           318418          Juan            Torres          Rodriguez       61              HOMBRE          
20           307791          Daniela         Ramirez         Figueroa        40              MUJER           
21           309675          Marciana        Figueroa        Rojas           10              MUJER           
22           325966          Maria           Suarez          Lopez           69              MUJER           
23           301796          Jose            Lopez           Gonzalez        88              HOMBRE          
24           313215          Francisco       Ortega          Núñez         45              HOMBRE          
25           310064          Isabel          Morales         Vargas          23              MUJER           
26           318109          Juan            Vargas          Jimenez         28              HOMBRE          
27           324419          Sofia           Mendoza         Fernandez       7               MUJER           
28           318037          Jose            Valencia        Garcia          49              HOMBRE          
29           305028          Francisco       Rojas           Rojas           83              HOMBRE          
30           303123          Sofia           Ortega          Jimenez         72              MUJER           
31           318457          Paola           Valencia        Rodriguez       63              MUJER           
32           332302          Felipe          Díaz           Silva           55              HOMBRE          
33           301422          Sofia           Silva           Silva           49              MUJER           
34           318870          Marciana        Jimenez         Paredes         36              MUJER           
35           331751          Roberto         Romero          Figueroa        55              HOMBRE          
36           302236          Beatriz         Suarez          Ortega          17              MUJER           
37           303688          Sofia           Jimenez         Perez           82              MUJER           
38           307841          Roberto         Lopez           Lopez           85              HOMBRE          
39           313155          Natalia         Molina          Molina          90              MUJER           
40           322595          Diego           Gonzalez        Lopez           4               HOMBRE          
41           322433          Alberto         Sánchez        Garcia          19              HOMBRE          
42           306981          Paola           Figueroa        Figueroa        50              MUJER           
43           311571          Isabel          Morales         Suarez          47              MUJER           
44           312446          Roberto         Morales         Salazar         15              HOMBRE          
45           305178          Luis            Romero          Cruz            4               HOMBRE          
46           330308          Daniela         Guerrero        Martinez        38              MUJER           
47           302260          Maria           Núñez         Lopez           17              MUJER           
48           301241          Verónica       Díaz           Paredes         56              MUJER           
49           316970          Fernando        Garcia          Rojas           61              HOMBRE          
50           304790          Natalia         Gonzalez        Martinez        19              MUJER           
51           328536          Laura           Rojas           Molina          66              MUJER           
52           309398          Sofia           Rodriguez       Sánchez        63              MUJER           
53           315483          Valeria         Salazar         Estrvez         40              MUJER           
54           321606          Natalia         Silva           Ortega          91              MUJER           
55           303489          Sofia           Núñez         Salazar         60              MUJER           
56           314891          Paola           Salazar         Guerrero        83              MUJER           
57           307053          Adriana         Molina          Vargas          41              MUJER           
58           318067          Alberto         Gonzalez        Molina          82              HOMBRE          
59           323721          Diego           Rojas           Ortega          7               HOMBRE          
60           305856          David           Fernandez       Guerrero        96              HOMBRE          
61           326576          Digna           Valencia        Martinez        11              MUJER           
62           304305          Emilio          Sánchez        Rojas           31              HOMBRE          
63           315420          David           Estrvez         Cruz            50              HOMBRE          
64           320915          Digna           Martinez        Valencia        56              MUJER           
65           306829          Ana             Morales         Paredes         15              MUJER           
66           315528          Valeria         Lopez           Figueroa        79              MUJER           
67           323514          Juan            Hernández      Garcia          98              HOMBRE          
68           313366          David           Estrvez         Torres          15              HOMBRE          
69           328700          Roberto         Mendoza         Jimenez         22              HOMBRE          
70           319219          Sofia           Suarez          Mendoza         6               MUJER           
71           329784          Sofia           Rojas           Sánchez        46              MUJER           
72           330766          Rafael          Molina          Molina          79              HOMBRE          
73           302092          Ana             Paredes         Romero          12              MUJER           
74           306656          David           Torres          Ramirez         81              HOMBRE          
75           320830          Diego           Ramirez         Paredes         67              HOMBRE          
76           321780          Paola           Vargas          Núñez         100             MUJER           
77           322657          Fernando        Guerrero        Paredes         2               HOMBRE          
78           306612          Obama           Morales         Sánchez        99              HOMBRE          
79           310984          Ana             Torres          Fernandez       61              MUJER           
80           323958          Andres          Guerrero        Romero          93              HOMBRE          
81           328111          Jose            Valencia        Vargas          80              HOMBRE          
82           321222          Rafael          Suarez          Garcia          64              HOMBRE          
83           320167          Daniela         Lopez           Lopez           62              MUJER           
84           311540          Daniela         Molina          Jimenez         81              MUJER           
85           332098          Miguel          Garcia          Fernandez       35              HOMBRE          
86           315105          Sofia           Hernández      Díaz           9               MUJER           
87           306687          Isabel          Torres          Paredes         3               MUJER           
88           325893          Miguel          Ramirez         Rodriguez       32              HOMBRE          
89           318071          Rafael          Suarez          Rodriguez       27              HOMBRE          
90           323268          Andres          Gonzalez        Valencia        14              HOMBRE          
91           317128          Digna           Rodriguez       Martinez        11              MUJER           
92           331506          Marciana        Perez           Molina          29              MUJER           
93           317506          Diego           Díaz           Estrvez         78              HOMBRE          
94           317347          Laura           Romero          Fernandez       80              MUJER           
95           329040          Francisco       Gonzalez        Guerrero        87              HOMBRE          
96           321848          Verónica       Morales         Rodriguez       93              MUJER           
97           311976          Paola           Perez           Núñez         19              MUJER           
98           321702          Jose            Vargas          Martinez        55              HOMBRE          
99           310710          Verónica       Valencia        Núñez         50              MUJER           
100          314632          Sofia           Estrvez         Paredes         32              MUJER           
